# car

car/: pom.xml
car/common/: pom.xml
car/common/src/main/java/com/leezhong/staticDt/: CommonData.java
car/common/src/main/java/com/leezhong/utils/: HttpClientUtilsWithPool.java  HttpClientWithProxy.java  JacksonUtil.java  MD5Util.java  StreamHelper.java  StringUtils.java
car/dao/: pom.xml
car/dao/src/main/java/com/leezhong/dao/: ResourceMapper.java  TestMapper.java  UserInfoMapper.java  UserMapper.java
car/dao/src/main/resources/config/: mybatis-config.xml
car/dao/src/main/resources/mapper/: ResourceMapper.xml  TestMapper.xml  UserInfoMapper.xml  UserMapper.xml
car/dao/src/main/resources/mybatis-generator/: generatorConfig.xml
car/dao/src/test/java/leezhong/: AppTest.java  UserInfoTest.java
car/domain/: pom.xml
car/domain/src/main/java/com/leezhong/domain/: Resource.java  Test.java  User.java  UserInfo.java
car/domain/src/main/java/com/leezhong/dto/: JsonRes.java  UserLoginInfo.java
car/service/: pom.xml
car/service/src/main/java/com/leezhong/scheduler/job/: FirstScheduledJob.java  SecondScheduledJob.java
car/service/src/main/java/com/leezhong/service/: TestService.java  UserInfoService.java  UserService.java
car/service/src/main/java/com/leezhong/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
car/service/src/main/java/com/leezhong/shiro/: ChainDefinitionSectionMetaSource.java  PasswordHelper.java  UserCredentialsMatcher.java
car/service/src/main/java/com/leezhong/shiro/realm/: UserRealm.java
car/service/src/main/java/com/leezhong/thread/: GetRunnable.java
car/service/src/test/java/: test.java
car/web/: pom.xml
car/web/src/main/java/com/leezhong/conterller/: TestController.java  UserController.java
car/web/src/main/java/com/leezhong/spider/getInfoSpider/: GetRunnable.java  InfoGetter.java
car/web/src/main/resources/: quartz.properties  springmvc.xml
car/web/src/main/resources/config/: config.properties  jdbc.properties
car/web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-quartz.xml  spring-shiro.xml
car/web/src/main/webapp/: index.jsp
car/web/src/main/webapp/WEB-INF/: web.xml
car/web/src/main/webapp/WEB-INF/jsp/: test.jsp
car/web/src/main/webapp/html/: otherLoanData.jsp
car/web/src/main/webapp/jsp/: crud.jsp  demo.jsp  index.jsp  login.jsp  unanthorized.jsp
car/web/src/main/webapp/jsp/user/: userAdd.jsp  userList.jsp
car/web/src/main/webapp/login/: login.jsp  reg.jsp  unauthorized.jsp
car/web/src/main/webapp/static/css/: admin.css
car/web/src/main/webapp/static/js/: common.js  index.js  login.js
car/web/src/test/java/com/: APITest.java  HttpClientWithProxy.java  InfoGetter.java  TestT.java  TimeTest.java
car/web/src/test/java/com/java8test/: Java8Tester.java  LambdaDemo.java  StreamTest.java  StreamTest11.java
car/web/src/test/java/com/mappertest/: UserInfoTest.java
car/web/src/test/java/com/shiroTest/: TestPasswordMatcher.java
